[tox]
envlist=
    py27-django{17,18,19},
    py32-django{17,18},
    py33-django{17,18},
    py34-django{17,18,19},
    # py33-django-dev,
    converage,
    docs,

[testenv]
deps =
    six
    django-parler
    djangorestframework >= 3.1
    django17: Django >= 1.7,<1.8
    django17: djangorestframework >=3.1,<3.4
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
changedir=docs
deps=
  django==1.9
  Sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.3
deps=
    django==1.8.0
    coverage==3.7.1
commands=
    coverage erase
    coverage run --source=parler_rest runtests.py
    coverage report
