[tox]
envlist=
    py27-django{111},
    py34-django{111,20},
    py35-django{111,20},
    py36-django{111,20},
    coverage,
    docs,

[testenv]
deps =
    six
    django-parler
    djangorestframework >= 3.5
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
commands=
    python runtests.py

[testenv:docs]
changedir=docs
deps=
  django==1.11
  Sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.6
deps=
    django==1.11.15
    coverage==4.5.1
commands=
    coverage erase
    coverage run --source=parler_rest runtests.py
    coverage report
